# Host configuration
PORT=8080
HOST=0.0.0.0

# Postgres configuration
PGHOST={{ PGHOST }}
PGUSERNAME={{ PGUSERNAME }}
PGDATABASE={{ PGDBNAME }}
PGPASSWORD={{ PGPASS }}
PGPORT=5432

HOST_URL=http://{{ HOSTIP }}:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL={{ OKTAURL }}
OKTA_CLIENT_ID={{ OKTACLIENT }}
OKTA_CLIENT_SECRET={{ OKTASECRET }}

